{
  "private": true,
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-container": "^2.0.5",
    "@types/node": "^18.11.18",
    "markdown-it-container": "^3.0.0",
    "sandpack-vue3": "^2.2.2",
    "vite": "^4.0.4",
    "vitepress": "^1.0.0-alpha.45",
    "vue": "^3.2.45"
  }
}
